<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linAct"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameScreen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >
    </FrameLayout>

</LinearLayout>