<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px154"
    android:gravity="center"
    android:background="@drawable/bg_title_t" >

    <ImageView
        android:id="@+id/imgTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/temp_title"
        android:textSize="@dimen/px75" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:singleLine="true"
        android:src="@drawable/temp_title"
        android:text="MVC Slot ListView"
        android:textColor="#e23c00"
        android:textSize="@dimen/px60" />

</LinearLayout>